<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
	background-image: url("http://eljugonocasional.com/wp-content/uploads/2015/09/agario-2.png");
	
    height: 100%; 
  
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	
	
</style>
	<title> Agar.IO </title>
</head>
<body>
<h1> A00048408 </h1>
<h2> Juan Pablo Muñoz </h1>
	<form method="GET">
		<center>
			<p> <b>
				Ingrese su NickName 
				</b>
			</p>
		Login: <input type="text" name="login">		
			<br>
			<input type="submit" value="aceptar">
		
		</center>		
	</form>
</body>
</html>